<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>hemul</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: AQ02VCGU)" Line="0">
     <PluginParameters UniverseChannels="26"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>Stage Front Right 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>Stage Front Right 2</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>Stage Side Right</Name>
   <Universe>0</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>Floor Spot</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>4</ID>
   <Name>None</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>Floor Wide Left</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>6</ID>
   <Name>Stage Right</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>7</ID>
   <Name>Floor Fill Left</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>8</ID>
   <Name>Floor Fill Right</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>9</ID>
   <Name>Stage Left</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>10</ID>
   <Name>Floor Wide Right</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>11</ID>
   <Name>Stage Center</Name>
   <Universe>0</Universe>
   <Address>11</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>12</ID>
   <Name>Stage Side Left</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>13</ID>
   <Name>None</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>14</ID>
   <Name>Stage Front Left 1</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>15</ID>
   <Name>Stage Front Left 2</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>10 Channel</Mode>
   <ID>16</ID>
   <Name> laser</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>10</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="Floor">
   <Speed FadeIn="1500" FadeOut="1500" Duration="1000"/>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
   <FixtureVal ID="7">0,255</FixtureVal>
   <FixtureVal ID="8">0,255</FixtureVal>
   <FixtureVal ID="10">0,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Floor Spot">
   <Speed FadeIn="1500" FadeOut="1500" Duration="1000"/>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Stage Front">
   <Speed FadeIn="1500" FadeOut="1500" Duration="1000"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="14">0,255</FixtureVal>
   <FixtureVal ID="15">0,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Stage Full">
   <Speed FadeIn="1500" FadeOut="1500" Duration="1000"/>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="9">0,255</FixtureVal>
   <FixtureVal ID="11">0,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Stage Front Center">
   <Speed FadeIn="1500" FadeOut="1500" Duration="1000"/>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="14">0,255</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Backstage Sides">
   <Speed FadeIn="1500" FadeOut="1500" Duration="1000"/>
   <FixtureVal ID="12">0,255</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
  </Function>
  <Function ID="8" Type="Chaser" Name="Scenes">
   <Speed FadeIn="1500" FadeOut="1500" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">3</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">9</Step>
   <Step Number="2" FadeIn="0" Hold="4294967294" FadeOut="0">1</Step>
   <Step Number="3" FadeIn="0" Hold="4294967294" FadeOut="0">10</Step>
   <Step Number="4" FadeIn="0" Hold="4294967294" FadeOut="0">9</Step>
   <Step Number="5" FadeIn="0" Hold="4294967294" FadeOut="0">10</Step>
   <Step Number="6" FadeIn="0" Hold="4294967294" FadeOut="0">11</Step>
   <Step Number="7" FadeIn="0" Hold="4294967294" FadeOut="0">7</Step>
  </Function>
  <Function ID="9" Type="Collection" Name="Floor And Front">
   <Step Number="0">0</Step>
   <Step Number="1">2</Step>
  </Function>
  <Function ID="10" Type="Scene" Name="Black">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="11" Type="Scene" Name="Stage Front Center Low">
   <Speed FadeIn="1500" FadeOut="1500" Duration="1000"/>
   <FixtureVal ID="1">0,125</FixtureVal>
   <FixtureVal ID="14">0,125</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="act1 low">
   <Speed FadeIn="1500" FadeOut="1500" Duration="0"/>
   <FixtureVal ID="0">0,71</FixtureVal>
   <FixtureVal ID="1">0,71</FixtureVal>
   <FixtureVal ID="6">0,116</FixtureVal>
   <FixtureVal ID="9">0,116</FixtureVal>
   <FixtureVal ID="11">0,116</FixtureVal>
   <FixtureVal ID="14">0,71</FixtureVal>
   <FixtureVal ID="15">0,71</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="tavern low">
   <Speed FadeIn="1500" FadeOut="1500" Duration="0"/>
   <FixtureVal ID="0">0,33</FixtureVal>
   <FixtureVal ID="1">0,33</FixtureVal>
   <FixtureVal ID="3">0,77</FixtureVal>
   <FixtureVal ID="5">0,77</FixtureVal>
   <FixtureVal ID="7">0,77</FixtureVal>
   <FixtureVal ID="8">0,77</FixtureVal>
   <FixtureVal ID="10">0,77</FixtureVal>
   <FixtureVal ID="14">0,33</FixtureVal>
   <FixtureVal ID="15">0,33</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="tavern high">
   <Speed FadeIn="1500" FadeOut="1500" Duration="0"/>
   <FixtureVal ID="0">0,90</FixtureVal>
   <FixtureVal ID="1">0,90</FixtureVal>
   <FixtureVal ID="3">0,140</FixtureVal>
   <FixtureVal ID="5">0,97</FixtureVal>
   <FixtureVal ID="7">0,97</FixtureVal>
   <FixtureVal ID="8">0,97</FixtureVal>
   <FixtureVal ID="10">0,97</FixtureVal>
   <FixtureVal ID="14">0,90</FixtureVal>
   <FixtureVal ID="15">0,90</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="bear and princess low">
   <Speed FadeIn="1500" FadeOut="1500" Duration="0"/>
   <FixtureVal ID="0">0,90</FixtureVal>
   <FixtureVal ID="1">0,90</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,102</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,36</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,36</FixtureVal>
   <FixtureVal ID="8">0,94</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,36</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,90</FixtureVal>
   <FixtureVal ID="15">0,90</FixtureVal>
  </Function>
  <Function ID="16" Type="Chaser" Name="All Scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">9</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">7</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">10</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">15</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">11</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">3</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">14</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">13</Step>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,9,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="4" Units="0"/>
   <FxItem ID="0" XPos="1354.6" YPos="1020.44"/>
   <FxItem ID="1" XPos="1686.1" YPos="1014.09"/>
   <FxItem ID="2" XPos="4014" YPos="0"/>
   <FxItem ID="3" XPos="2336.51" YPos="3021.1"/>
   <FxItem ID="5" XPos="1359.43" YPos="2366.01"/>
   <FxItem ID="6" XPos="1673.41" YPos="2368.41"/>
   <FxItem ID="7" XPos="1689.97" YPos="1722.29"/>
   <FxItem ID="8" XPos="3013.57" YPos="1705.94"/>
   <FxItem ID="9" XPos="3353.69" YPos="2394.39"/>
   <FxItem ID="10" XPos="3667.39" YPos="2393.07"/>
   <FxItem ID="11" XPos="3053.83" YPos="2394.24"/>
   <FxItem ID="12" XPos="694" YPos="0"/>
   <FxItem ID="14" XPos="3012.21" YPos="1011.77"/>
   <FxItem ID="15" XPos="3322.1" YPos="1004.91"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4280559675</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="Dimmers" ID="55">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4280559675</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="0" Width="790" Height="905"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Frame Caption="dimmer" ID="114">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="5" Y="40" Width="390" Height="430"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Ch 1" ID="110" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="5" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Label Caption="FR 2" ID="19">
      <WindowState Visible="True" X="100" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
     <Slider Caption="Ch 2" ID="20" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="100" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="1">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Label Caption="F Spot" ID="24">
      <WindowState Visible="True" X="290" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
     <Label Caption="Backstage Side R" ID="25">
      <WindowState Visible="True" X="195" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
     <Slider Caption="Ch 4" ID="26" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="290" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="3">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 3" ID="27" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="195" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="2">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Label Caption="FR 1" ID="35">
      <WindowState Visible="True" X="5" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
    </Frame>
    <Frame Caption="dimmer" ID="61">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="395" Y="40" Width="390" Height="430"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Ch 5" ID="52" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="5" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="4">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Label Caption="Wide Left" ID="53">
      <WindowState Visible="True" X="100" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
     <Slider Caption="Ch 6" ID="54" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="100" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="5">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Label Caption="Fill Left" ID="56">
      <WindowState Visible="True" X="290" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
     <Label Caption="Stage Left" ID="57">
      <WindowState Visible="True" X="195" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
     <Slider Caption="Ch 8" ID="58" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="290" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="7">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 7" ID="59" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="195" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="6">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Label Caption="None" ID="60">
      <WindowState Visible="True" X="5" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
    </Frame>
    <Frame Caption="dimmer" ID="70">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="5" Y="470" Width="390" Height="430"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Ch 9" ID="62" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="5" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="8">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Label Caption="Stage Right" ID="63">
      <WindowState Visible="True" X="100" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
     <Slider Caption="Ch 10" ID="64" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="100" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="9">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Label Caption="Stage Center" ID="65">
      <WindowState Visible="True" X="290" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
     <Label Caption="Wide Right" ID="66">
      <WindowState Visible="True" X="195" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
     <Slider Caption="Ch 12" ID="67" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="290" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="11">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 11" ID="68" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="195" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="10">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Label Caption="Fill Right" ID="69">
      <WindowState Visible="True" X="5" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
    </Frame>
    <Frame Caption="dimmer" ID="79">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4280559675</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="395" Y="470" Width="390" Height="430"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Ch 13" ID="71" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="5" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="12">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Label Caption="None" ID="72">
      <WindowState Visible="True" X="100" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
     <Slider Caption="Ch 14" ID="73" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="100" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="13">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Label Caption="FL 2" ID="74">
      <WindowState Visible="True" X="290" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
     <Label Caption="FL 1" ID="75">
      <WindowState Visible="True" X="195" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
     <Slider Caption="Ch 16" ID="76" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="290" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="15">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Ch 15" ID="77" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="195" Y="5" Width="95" Height="380"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset>
       <Key>Q</Key>
      </Reset>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="14">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Label Caption="Backstage Side L" ID="78">
      <WindowState Visible="True" X="5" Y="385" Width="95" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
    </Frame>
   </Frame>
   <Frame Caption="Scenes" ID="163">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4280559675</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="800" Y="0" Width="925" Height="905"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Multipage PagesNum="2" CurrentPage="0"/>
    <Shortcut Page="0" Name="Manual"/>
    <Shortcut Page="1" Name="Cue"/>
    <PagesLoop>False</PagesLoop>
    <CueList Caption="Cue list" ID="5" Page="1">
     <WindowState Visible="False" X="5" Y="40" Width="550" Height="470"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>16</Chaser>
     <NextPrevBehavior>0</NextPrevBehavior>
     <Next/>
     <Previous/>
     <Playback/>
     <Stop/>
    </CueList>
    <Frame Caption="" ID="7">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="5" Y="40" Width="915" Height="430"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="(1) Stage Full" ID="8" Icon="">
      <WindowState Visible="True" X="5" Y="325" Width="100" Height="100"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="3"/>
      <Action>Toggle</Action>
      <Key>1</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="(3) Stage Front Center" ID="12" Icon="">
      <WindowState Visible="True" X="215" Y="325" Width="100" Height="100"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="6"/>
      <Action>Toggle</Action>
      <Key>3</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="(2) Stage Front" ID="13" Icon="">
      <WindowState Visible="True" X="110" Y="325" Width="100" Height="100"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="2"/>
      <Action>Toggle</Action>
      <Key>2</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Slider Caption="Stage Front" ID="16" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="110" Y="5" Width="100" Height="315"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>2</Function>
      </Playback>
     </Slider>
     <Slider Caption="SF Center" ID="17" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="215" Y="5" Width="100" Height="315"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>6</Function>
      </Playback>
     </Slider>
     <Slider Caption="Stage Full" ID="18" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="5" Y="5" Width="100" Height="315"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>3</Function>
      </Playback>
     </Slider>
     <Button Caption="(4) Floor" ID="14" Icon="">
      <WindowState Visible="True" X="320" Y="325" Width="100" Height="100"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="0"/>
      <Action>Toggle</Action>
      <Key>4</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="(5) Floor Spot" ID="10" Icon="">
      <WindowState Visible="True" X="425" Y="325" Width="100" Height="100"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="1"/>
      <Action>Toggle</Action>
      <Key>5</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="(6) Backstage Sides" ID="43" Icon="">
      <WindowState Visible="True" X="530" Y="325" Width="100" Height="100"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="7"/>
      <Action>Toggle</Action>
      <Key>6</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Slider Caption="Backstage Sides" ID="46" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="530" Y="5" Width="100" Height="315"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>7</Function>
      </Playback>
     </Slider>
     <Slider Caption="Floor Spot" ID="47" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="425" Y="5" Width="100" Height="315"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>1</Function>
      </Playback>
     </Slider>
     <Slider Caption="Floor" ID="48" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="320" Y="5" Width="100" Height="315"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>0</Function>
      </Playback>
     </Slider>
    </Frame>
    <Frame Caption="" ID="42">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="5" Y="470" Width="915" Height="430"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Tavern Low" ID="83" Icon="">
      <WindowState Visible="True" X="110" Y="325" Width="100" Height="100"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="13"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Act 1 Low" ID="81" Icon="">
      <WindowState Visible="True" X="5" Y="325" Width="100" Height="100"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="12"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Bear and Princess Low" ID="44" Icon="">
      <WindowState Visible="True" X="320" Y="325" Width="100" Height="100"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="15"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Tavern High" ID="45" Icon="">
      <WindowState Visible="True" X="215" Y="325" Width="100" Height="100"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="14"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Slider Caption="Act 1 Low" ID="49" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="5" Y="5" Width="100" Height="315"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>12</Function>
      </Playback>
     </Slider>
     <Slider Caption="Tavern Low" ID="50" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="110" Y="5" Width="100" Height="315"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>13</Function>
      </Playback>
     </Slider>
     <Slider Caption="Tavern High" ID="51" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="215" Y="5" Width="100" Height="315"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>14</Function>
      </Playback>
     </Slider>
     <Slider Caption="Bear and Princess" ID="80" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="320" Y="5" Width="100" Height="315"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4280559675</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>15</Function>
      </Playback>
     </Slider>
    </Frame>
   </Frame>
   <SpeedDial Caption="Duration" ID="0">
    <WindowState Visible="True" X="1730" Y="5" Width="45" Height="240"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>0</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Time>1500</Time>
    <Function FadeIn="6" FadeOut="6" Duration="0">13</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">14</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">3</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">11</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">6</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">2</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">8</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">15</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">1</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">9</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">0</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">7</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">12</Function>
    <Preset ID="18">
     <Name>0.5s</Name>
     <Value>500</Value>
    </Preset>
    <Preset ID="19">
     <Name>1s</Name>
     <Value>1000</Value>
    </Preset>
    <Preset ID="20">
     <Name>1.5s</Name>
     <Value>1500</Value>
    </Preset>
    <Preset ID="21">
     <Name>2s</Name>
     <Value>2000</Value>
    </Preset>
   </SpeedDial>
   <Button Caption="CLR" ID="9" Icon="">
    <WindowState Visible="True" X="1730" Y="250" Width="45" Height="100"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4280559675</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>StopAll</Action>
    <Key>Q</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine>
   <CueStack ID="0">
    <Speed FadeIn="0" FadeOut="0" Duration="4294967295"/>
    <Cue Name="Black">
     <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
    </Cue>
    <Cue Name="Shadow">
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
   </CueStack>
  </Engine>
 </SimpleDesk>
</Workspace>
